@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  margin-top: 0px;
  color: #02383B;
}

body {
  background: #fff;
  margin-top: 72px;
}

header {
  background: #85D4FF;
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

a.logo-link {
  text-decoration: none;
  color: inherit;
}

.logo img {
  width: 40px;
  height: auto;
  margin-right: 12px;
}

#mainTitle {
  font-size: 25px;
  font-weight: 500;
}

#mainTitle strong {
  font-weight: 9000;
}

.nav ul {
  display: flex;
  list-style: none;
  margin-right: 22px;
  font-size: 15px;
  font-weight: bold;
}

.nav ul li {
  position: relative;
  margin-right: 30px;
}

.nav ul li a {
  color: #02383B;
  text-decoration: none;
}

.nav ul li a:hover {
  color: #ffffff;

}

.dropdown li a:hover {
  color: rgb(3, 3, 116);
}

.nav ul li:hover .dropdown {
  display: block;
  position: absolute;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: #85D4FF;
  padding-top: 25px;
}

.nav ul li:hover .dropdown li {
  display: block;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.dropdown li {
  display: none;
}

.donation-bar {
  margin-top: 77px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 999;
  display: flex;
  align-items: center;
  height: 77px;
}

#donationBarSpace {
  visibility: hidden;
  margin-bottom: 150px;
}

.donation-text {
  font-size: 20px;
  color: #02383B;
  flex: 1;
  padding-left: 15px;
}

.donate-btn {
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}

.donate-btn img {
  width: 160px;
  height: 50px;
}

#donateButtonDesktop img {
  width: 300px;
  height: auto;
  padding-left: 10px;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: 530px;
  z-index: -1;
  object-fit: cover;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.about-section {
  padding: 80px 0;
}

.about-container {
  max-width: 70%;
  margin: auto;
  text-align: left;
}

.about-container h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #02383B;
}

.about-container p {
  font-size: 18px;
  line-height: 1.6;
  color: #02383B;
}

sup {
  font-size: 12px;
  color: #02383B;
}

.callToActionImages {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin: 0;
}

.callToAction {
  display: flex;
  align-items: center;
  height: 0px;
  padding-top: 60px;
  padding-bottom: 0px;
}

.callToAction img {
  height: 370px;
  width: 100%;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #85D4FF;
  color: #02383B;
  line-height: 1.5;
}

.socialMediaIcons {
  width: 40px;
  height: auto;
  margin-right: 25px;
}

#footerLinks a {
  color: #02383B;
  text-decoration: none; 
}

#footerLinks a:visited {
  color: #02383B;
}

/* mobile responsiveness */
.mobileTopBar {
  display: none;
}

.mobile-icons {
  display: flex;
  align-items: center;
  justify-items: center;
}

.navMobile {
  position: fixed;
  margin-top: 39px;
  left: -300px;
  width: 160px;
  height: 100%;
  background-color: #ffffff;
  color: #02383B;
  overflow-y: auto;
  padding-top: 10px;
  transition: left 0.8s ease;
  z-index: 2;
}

.smaller-link {
  font-size: 12px;
}

.navMobile a {
  text-decoration: none;
  color: #02383B;
}

.navMobile a:visited {
  color: #02383B;
}

.navMobile.visible {
  left: 0;
}

.navMobile ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.navMobile ul li {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 30px;
  padding-bottom: 3.5px;
  margin: 0;
}

.navMobile ul li ul {
  list-style: none;
  display: none;
}

.navMobile ul li:hover ul {
  display: block;
}

.horizontal-line {
  border-bottom: 1px solid #ccc;
}


/* title font size change for some screen aspect ratios */
@media (min-width: 768px) and (max-width: 1134px) {
  #mainTitle {
    font-size: 18px;
    font-weight: 500;
  }

  #mainTitle strong {
    font-weight: 900;
  }

  .nav ul {
    display: flex;
    list-style: none;
    margin-right: 5px;
    font-size: 11px;
    font-weight: bold;
  }
}



@media (max-width: 768px) {

  #donationBarSpace {
    visibility: hidden;
    margin-bottom: 0px;
  }

  .logo img {
    width: 20px;
    height: auto;
    margin-right: 2px;
  }

  #donateButtonDesktop {
    display: none;
  }

  main {
    padding: 2rem;
    overflow-x: hidden;
    padding-top: 4rem;
  }

  .nav ul li {
    display: none;
  }

  .donation-bar {
    display: none;

  }

  .mobileTopBar {
    background: #ffffff;
    width: 100%;
    color: #02383B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 24px;
    margin-top: -18px;
    position: fixed;
    z-index: 2;
  }

  .logo img {
    width: 35px;
    height: auto;
    margin-right: 5px;
  }

  #mainTitle {
    font-size: 22px;
    font-weight: 500;
  }

  #mainTitle strong {
    font-weight: 900;
  }

  .donateBtnMobile {
    margin-top: 6px;
    margin-left: 12px;

  }

  footer {
    font-size: 12px;
  }

  .donateBtnMobile img {
    padding-bottom: 0px;
    width: 145px;
    height: 45px;
    margin-left: 20px;
  }

  .hamburger-icon,
  .phone-icon {
    font-size: 15px;
    margin-right: 20px;
  }

  .about-section {
    padding: 0;
    margin: 0;
  }


  .about-container {
    max-width: 100%;
    text-align: left;
  }

  .about-container h2 {
    font-size: 32px;
    color: #02383B;
  }

  .about-container p {
    font-size: 18px;
    line-height: 1.6;
    color: #02383B;
  }

  .callToActionImages {
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100px;
    margin: 0;
  }

  .callToAction {
    display: flex;
    align-items: center;
    height: 0px;
    padding-bottom: 100px;
    margin-top: 100px;
  }

  .callToAction img {
    height: 180px;
    width: 180px;
  }

  header {
    background: #85D4FF;
    text-align: center;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
}

.newsSection {
  padding-bottom: 65px;
}

@media (max-width: 336px) {
  #mainTitle {
    font-size: 18px;
    font-weight: 500;
  }  
}

.newsSection {

  margin: 175px;
  background-color: #f8f8f8;
  
}

.newsTitleSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-left: 52px;
  padding-right: 25px;
}

.newsTitle {
  padding-top: 30px;
  text-align: left;
}

.newsTitleImage {
  max-width: 80%;
  padding-top: 30px;
  height: auto;
}

.newsTitle h2 {
  padding: 20px;
  text-align: center;
}

.subtitle {
  font-size: 16px;
  padding: 20px;
  line-height: 1.5;
}

.newsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 100%;
  overflow-x: auto;
  padding: 50px;
  box-sizing: border-box;
}

.newsCard img {
  width: 150px;
  height: 150px;
  display: block;
  padding: 20px;
}

.newsCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.newsDescription {
  margin-top: 10px;
  font-size: 16px;
  padding: 10px;
}

.read-more-button {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.read-more-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #58a5f8;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.read-more-button a:hover {
  background-color: #0059b9;
}

@media screen and (max-width: 768px) {
  .newsSection {
    margin: 0px;
    margin-top: 80px;

  }

  .newsTitleSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .newsTitleImage {
    max-width: 100%;
    height: auto;
    padding-top: 10px;
  }

  .newsTitle h2 {
    text-align: center;
    padding: 10px;
  }

  .subtitle {
    font-size: 16px;
    padding: 20px;
    line-height: 1.5;
    text-align: left;
  }

  .newsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: auto;
  }

  .newsCard img {
    max-width: 100%;
    height: auto;
    padding: 20px;
  }

  .newsCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .newsDescription {
    margin-top: 10px;
    font-size: 16px;
    padding: 10px;
  }

  .read-more-button {
    text-align: center;
    margin: 10px 0;
  }

  .read-more-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #58a5f8;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px 0;
  }

  .read-more-button a:hover {
    background-color: #0059b9;
  }
}
.videoContainer {
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.videoContainer video {
  width: 100%;
  height: auto;
  display: block;
}

.videoSunlight {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}