main {
    letter-spacing: 1px;
    line-height: 1.5;
  }
  
  .donateNow-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    background-color: #f2f2f2;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  .donateNow-grid-item {
    padding: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .donateNow-grid-item.image img {
    max-width: 100%;
    height: auto;
  }
  
  
  .donateNow-grid-item.text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  
  
  .secondaryTitle {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .laundryExample-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-left: 400px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f2f2f2;
  }
  
  .laundryExample-grid-item {
    display: flex;
  }
  
  .laundryExample-grid-item img {
    max-width: 75px;
    height: 70px;
    margin-top: -10px;
  
  }
  
  .thirdParagraph {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 130px;
    padding-right: 130px;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  
  .menu {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  .menu-title {
    background-color: #f2f2f2;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .menu-content {
    padding: 10px;
    display: none;
  }
  
  /* Style for the toggle icon */
  .icon {
    float: right;
  }
  
  .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  table {
    width: 70%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .donateNow-grid-item.image {
    align-self: center; /* Center the content horizontally within this item */
  }

  /* Mobile */
  
  @media (max-width: 600px) {
    table {
      font-size: 14px;
    }
  }
  
  
  @media (max-width: 600px) {
    .donateNow-grid-container {
      grid-template-columns: 1fr;
    }
  
    .donateNow-grid-item {
      padding: 20px;
    }
  }
  
  @media (max-width: 600px) {
    .laundryExample-grid-container {
      grid-template-columns: 1fr;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  
  @media (max-width: 600px) {
    .thirdParagraph {
      padding-left: 20px;
      padding-right: 20px;
    }
  }